# learn-spring-boot

./: .gitignore
demo-cms/: pom.xml
demo-cms/cfg/: application-dev.properties
demo-cms/src/main/resources/: application.properties  logback.xml
demo-cms/src/main/resources/i18n/: messages.properties  messages_fr.properties
demo-cms/src/main/resources/templates/: bootstrap-starter.html  index.html
demo-cms/src/main/resources/templates/common/: header.html  navbar.html
demo-cms/src/main/resources/templates/contact/: contact.html
demo-cms/src/main/resources/templates/page/: about.html
demo-cms/src/main/resources/templates/payload/: payload.html
demo-cms/src/main/resources/templates/user/: login.html
demo-estore/: pom.xml  readme.txt
demo-estore/src/main/java/com/booster/ecom/: DemoEstoreApplication.java  DemoHealthIndicator.java  MyApplicationRunner.java  MyCommandLineRunner.java  SecurityConfiguration.java  WebsocketConfiguration.java
demo-estore/src/main/java/com/booster/ecom/config/: ApplicationConfiguration.java
demo-estore/src/main/java/com/booster/ecom/constant/: ApplicationConstants.java  Profiles.java
demo-estore/src/main/java/com/booster/ecom/data/: DemoDataSetup.java
demo-estore/src/main/java/com/booster/ecom/entity/: BaseEntity.java  Category.java  Customer.java  Item.java  Order.java  OrderLine.java  Role.java  User.java
demo-estore/src/main/java/com/booster/ecom/model/: Cart.java
demo-estore/src/main/java/com/booster/ecom/model/entity/: BaseEntity.java  Category.java  Customer.java  Image.java  Item.java  Order.java  OrderLine.java  Role.java  User.java
demo-estore/src/main/java/com/booster/ecom/repository/db/: CategoryRepository.java  CustomerRepository.java  ImageRepository.java  ItemRepository.java  OrderLineRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
demo-estore/src/main/java/com/booster/ecom/service/: CatalogService.java  ImageService.java  OrderService.java  UserService.java
demo-estore/src/main/java/com/booster/ecom/service/spring/: CatalogServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  SpringDataUserDetailsService.java  UserServiceImpl.java
demo-estore/src/main/java/com/booster/ecom/web/controller/: AdminCategoryController.java  HomeController.java
demo-estore/src/main/java/com/booster/ecom/web/rest/controller/: CategoryController.java
demo-estore/src/main/java/com/booster/ecom/web/ui/controller/: AdminCategoryController.java  CategoryImageController.java  HomeController.java  ImageController.java
demo-estore/src/main/resources/: application.properties
demo-estore/src/main/resources/static/: main.css
demo-estore/src/main/resources/templates/: index.html
demo-estore/src/main/webapp/WEB-INF/views/admin/: categoryList.jsp
demo-estore/src/test/java/com/booster/ecom/: DemoEstoreApplicationTests.java
stock-company-service/: README.adoc  pom.xml
stock-company-service/src/main/java/com/booster/: StockCompanyServiceApplication.java
stock-config-service/: README.adoc  pom.xml
stock-eureka-service/: pom.xml
(+39 files in other folders)
