spring.profiles.active=demo

spring.datasource.url=jdbc:mysql://localhost:3306/estore_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.http.multipart.max-file-size=3Mb
spring.http.multipart.max-request-size=40Mb