spring.profiles.active=demo

spring.datasource.url=jdbc:mysql://localhost:3306/estore_demo
spring.datasource.username=root
spring.datasource.password=silanis1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=40Mb

info.app.provider = Eric Zhu
info.contact.twitter = @Twittter
info.contact.blog=http://localhost:18080
info.contact.email=abc@abc.com